# MovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moham/movieapp_volley/: DBController.java  DetailFragment.java  GridViewAdapter.java  MoviesFragment.java  MyApp.java  NetworkClass.java
app/src/main/java/com/example/moham/movieapp_volley/adapters/: GridViewAdapter.java  ReviewAdapter.java  TrailerAdapter.java  WebRecyclerAdapter.java
app/src/main/java/com/example/moham/movieapp_volley/contractor/: DBController.java  DatabaseContract.java  DbHelper.java  NetworkClass.java  SharedPref.java
app/src/main/java/com/example/moham/movieapp_volley/model/: BaseModel.java  Movie_Model.java  Movie_ModelResults.java  Review_Model.java  Review_ModelResults.java  Trailer_Model.java  Trailer_ModelResults.java
app/src/main/java/com/example/moham/movieapp_volley/presenter/: LoadInterfaceListener.java  MoviesPresenter.java  MoviesPresenterImpl.java
app/src/main/java/com/example/moham/movieapp_volley/view/: DetailActivity.java  DetailFragment.java  DetailsView.java  MainActivity.java  MoviesFragment.java  MoviesView.java
app/src/main/res/drawable/: trailer_btn.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web.xml  detail_fragment.xml  review_row.xml  toolbar.xml  trailer_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: trailer_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
