<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@+id/btn_tr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/trailer_btn"
    android:text="trailer"
    android:layout_margin="5dp"
    />
